mod_id=simpleteams
mod_name=SimpleTeams
mod_version=0.0.4
mod_author=["Kwember"]
mod_description=Simple Teams! Join the same team to prevent accidentally hurting each other!


minecraft_version=1.12.2
forge_version=14.23.5.2860
mappings_channel=stable
mappings_version=39-1.12


org.gradle.daemon=true
org.gradle.jvmargs=-Xmx8G